# react-todo

./: .gitignore  README.md
my-todo/: README.md  package-lock.json  package.json
my-todo/docs/: App.js.html  components_Board.js.html  components_Home.js.html  components_Layout.js.html  components_NewEdit.js.html  components_Todo.js.html  global.html  index.html
my-todo/public/: index.html
my-todo/src/: App.css  App.js  index.js
my-todo/src/components/: Board.js  FilterButton.js  Form.js  Home.js  Layout.js  ModalWindow.js  NewEdit.js  State.js  Todo.js
raect-todo/: Directory.Build.props  raect-todo.sln
raect-todo/ReactTodo.Bll/: BoardService.cs  DependencyInjectionExtensions.cs  Models.cs  ReactTodo.Bll.csproj  TodoItemService.cs
raect-todo/ReactTodo.Data/: Board.cs  ReactTodo.Data.csproj  State.cs  TodoContext.cs  TodoItem.cs
raect-todo/ReactTodo.Data/Migrations/: 20210414174808_MyMigration.Designer.cs  20210414174808_MyMigration.cs  20210513144905_init.Designer.cs  20210513144905_init.cs  TodoContextModelSnapshot.cs
raect-todo/ReactTodo.Tests/: ReactTodo.Tests.csproj  TestWebFactory.cs  TodoChecks.cs  TodoItemTests.cs  UniTests.cs  UnitTest1.cs  UnitTestData.cs
raect-todo/ReatTodo.UnitTests/: ReatTodo.UnitTests.csproj  UnitTestData.cs
raect-todo/docfx_project/: docfx.json  log.txt
raect-todo/docs/: index.html  manifest.json  xrefmap.yml
raect-todo/docs/api/: ReactTodo.Api.Controllers.BoardsController.html  ReactTodo.Api.Controllers.TodoItemsController.html  ReactTodo.Api.Controllers.html  ReactTodo.Bll.DependencyInjectionExtensions.html  ReactTodo.Bll.IBoardService.html  ReactTodo.Bll.ITodoItemService.html  ReactTodo.Bll.html  ReactTodo.Data.Board.html  ReactTodo.Data.Migrations.html  ReactTodo.Data.Migrations.init.html  ReactTodo.Data.TodoContext.html  ReactTodo.Data.TodoItem.html  ReactTodo.Data.html  ReactTodo.Tests.TestWebFactory.html  ReactTodo.Tests.TodoItemTests.html  ReactTodo.Tests.TodoItemUnitTests.html  ReactTodo.Tests.html  ReatTodo.Tests.UnitTestData.html  ReatTodo.Tests.html  ReatTodo.UnitTests.UnitTestData.html  ReatTodo.UnitTests.html  index.html  raect_todo.Program.html  raect_todo.Startup.html  raect_todo.html  toc.html
raect-todo/docs/articles/: intro.html
raect-todo/raect-todo/: Program.cs  ReactTodo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  raect-todo.csproj
raect-todo/raect-todo/Controllers/: BoardsController.cs  TodoItemsController.cs  WeatherForecastController.cs
raect-todo/raect-todo/Properties/: launchSettings.json
