<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx" Version="2.57.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raect-todo\ReactTodo.Api.csproj" />
    <ProjectReference Include="..\ReactTodo.Bll\ReactTodo.Bll.csproj" />
    <ProjectReference Include="..\ReactTodo.Data\ReactTodo.Data.csproj" />
  </ItemGroup>

</Project>
