<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx" Version="2.57.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactTodo.Data\ReactTodo.Data.csproj" />
  </ItemGroup>

</Project>
